NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rupesh:<PASSWORD>@cluster0-owaoh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Jr01oCqhzPZt1CyC

JWT_SECRET=my-ultra-secure-and-ultra-long-secrets
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2c189f4327a4b4
EMAIL_PASSWORD=9798244c0e02bb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525